{
  "name": "iwwc astro",
  "type": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "install+dev": "npm install && astro dev --host",
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.6",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@nanostores/react": "^0.7.1",
    "astro": "^6.0.5",
    "nanostores": "^0.9.5",
    "sass-embedded": "^1.98.0"
  }
}
